This package is now maintained by Tim Riker <Tim@Rikers.org>

This package was debianized by Anand Kumria <wildfire@progsoc.uts.edu.au>

It was downloaded from http://download.sourceforge.net/bzflag/

Upstream Author: Tim Riker <Tim@Rikers.org>

Copyright: Copyright (c) 1993 - 2004 Tim Riker

It may be redistributed under the terms of the GNU LGPL, Version 2.1
found on Debian systems in the file /usr/share/common-licenses/LGPL-2.

    bzflag - a multiplayer 3D tank battle game
    Copyright (c) 1993 - 2004 Tim Riker

    This package is free software;  you can redistribute it and/or
    modify it under the terms of the license found in the file
    named COPYING that should have accompanied this file.

    THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
    WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
