<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
]>

<book>
  <bookinfo>
    <title>Voting System</title>
    <subtitle>Colloborative administration on the field</subtitle>
    <pubdate>2003-12-04</pubdate>

    <author>
      <firstname>Christopher</firstname>
      <othername>Sean</othername>
      <surname>Morrison</surname>
      <affiliation>
	<address><email>learner AT brlcad DOT org</email></address>
      </affiliation>
    </author>

    <copyright>
      <year>2003</year>
    </copyright>

    <abstract>

      <para/>

    </abstract>

  </bookinfo>

  <chapter id="filtering">

    <sect1>

      <title>Introduction</title>

      <para>BZFlag has a voting system in place to request input from
      the players on a server in order to perform some action.
      Presently, this action includes a request to kick or ban some
      other player.</para>

      <para>Polls should not be started without firm justification.
      The voting system is not to be used to remove players that are
      merely annoying, occassionally use unacceptible language, are
      suspected of cheating, are doing rather well, or even if they
      have horrible lag.  Those are not valid reasons to use the
      voting system.  The voting system is only intended to address
      blatently abusive cheaters and assclowns (excessive profanity
      and/or teamkilling) on servers that do not allow such
      behavior.</para>

      <para>Players found requesting polls unnecessarily or otherwise
      abusing the voting system may find themselves getting kicked or
      banned from the server.</para>

    </sect1>

    <sect1>

      <title>Quick Start</title>

      <para>You must be registered and identified on most servers to
      be allowed to use the voting system.  /register and /identify
      are the commands to use.</para>

      <para>Once identified, you can request a poll to perform some
      action (temporarily ban another player, for example), by using
      the /poll command:</para>

      <para><command>/poll ban Some Player</command></para>

      <para>If you initiate the poll, a vote will automatically be
      cast for you, otherwise you can cast a vote in favor of the poll
      using the /vote command:</para>

      <para><command>/vote yes</command></para>

      <para>The poll will last for a certain period of time, and if
      enough players vote affirmatively, the requested action will
      eventually be performed.  Only players that were on the server
      when the poll was started may vote in the poll.</para>

      <para>Server admins can cancel a poll that they do not wish to
      see continue by issuing the /veto command:</para>

      <para><command>/veto</command></para>

    </sect1>

    <sect1>

      <title>Guidelines &amp; Tips</title>

      <para>The following should be kept in mind when using the voting
      system:</para>

      <unorderedlist>

	<listitem><para>Don't request a poll to ban or kick a player
	unless the player is blatently cheating or being extremely
	profane.</para></listitem>

	<listitem><para>If a poll fails to pass, do not lobby for
	another poll or complain.</para></listitem>

	<listitem><para>The /vote command accepts a variety of
	languages (/vote niet).</para></listitem>

	<listitem><para>You have to identify yourself with a server,
	by default, before you can request a poll or
	vote.</para></listitem>

	<listitem><para>Admins can veto a poll without needing
	justification.  There is a reason they were given that power.
	Don't complain.</para></listitem>

	<listitem><para>Don't use the voting system to remove players
	that 1) lag, 2) are suspected of cheating, 3) are doing rather
	well with GM or some other weapon, 4) you just don't like, 5)
	occassionally curse, 6) respawn repeatedly, or 6) you don't
	want on your team.  Calling a vote for any of these reasons
	may get you kicked immediately.</para></listitem>

	<listitem><para>Server administrators can control how long a
	poll will last, how many players must be present, what
	percentage of affirmative votes must be obtained, and how long
	before the action is enforced.</para></listitem>

	<listitem><para>If you leave a server or reconnect while a
	poll is in progress, your vote fill be
	cancelled.</para></listitem>

	<listitem><para>Only players connected to a server when a poll
	begins may vote.</para></listitem>

	<listitem><para>Kicks should rarely be used.  Bans are
	preferred (and are only temporary).</para></listitem>

      </unorderedlist>

    </sect1>

    <sect1>

      <title>Details</title>

      <para>To interact with the voting system, the interface is
      currently implemented as three commands.  Commands are in the
      style of the variety of other <quote>slash</quote> commands in
      BZFlag that may be invoked by sending a message to all with the
      name of the command preceeded by a slash.  For example, invoke a
      message to all (default key binding is the <quote>n</quote> key)
      and enter <quote>/lagstats</quote> to get a report of how much
      each player is lagging.</para>

      <para>The voting system provides three commands.  They are
      /poll, /vote, and /veto.  To use any of the commands, you must
      have sufficient permission.  By default, this means you must
      have at least identified yourself to the server (via the
      /identify command).  The veto command requires
      administrator-level permissions by default.  Server
      administrators may, however, override the necessary permission
      (see Server Configuration below).</para>

      <para>As soon as sufficient votes are obtained for a poll, the
      poll is closed and results are reported.  Unless the poll is
      veto'd, a successful poll will have it's action enforced.</para>

    </sect1>

    <sect1>

      <title>poll command</title>

      <para><command>/poll {action} [playerCallsign]</command></para>

      <para>The poll command takes at least one argument, which is the
      requested action.  Valid actions include kick, ban, vote, and
      veto.  The kick and ban commands must be followed by the
      callsign of a player that is presently on the server.</para>

      <para>Kicks should rarely be used as all the player has to do is
      reconnect.  It may, however, prove useful to remove a player
      that has a client that is not responding (NR) for a long period
      of time.</para>

      <para>Bans are imposed on the player's IP address and are
      temporary.  If the player disconnects before the poll completes
      and is successful, the ban will still be imposed.</para>

      <para>The vote and veto actions are provided as for convenience
      and are the same as calling the corresponding /vote or /veto
      command directly.</para>

    </sect1>

    <sect1>

      <title>vote command</title>

      <para><command>/vote {answer}</command></para>

      <para>The vote command requires one and only one argument.  The
      answer argument should be an affirmative or opposing response,
      such as <quote>yes</quote> or <quote>no</quote>.  The answer may
      be provided in a variety of languages such as binary, slang,
      French, German, Italian, Spanish, etc.</para>

      <para>Players that instigate a poll have an affirmative vote
      placed automatically.</para>

    </sect1>

    <sect1>

      <title>veto command</title>

      <para><command>/veto</command></para>

      <para>The veto command takes no arguments.  It will immediately
      terminate any poll currently in progress.  By default, this
      ability is only permitted to users in the ADMIN group.  After a
      poll closes, there is a configurable veto period that
      immediately follows before a successful poll's action is
      enforced.</para>

    </sect1>

    <sect1>

      <title>Server Configuration</title>

      <para>There are several configuration options available to
      server operators for controlling the behavior of the voting
      system.  There are options to control how long a poll lasts, how
      many votes are required, what percentage of affirmative votes
      makes a poll pass, and how long the veto period lasts.</para>

      <para>-voteTime {seconds}</para>

      <para>This option is used to specify how many seconds must pass
      before a poll will close and players will no longer be able to
      vote.  The vote time is immediately followed by the veto
      time.</para>

      <para>-vetoTime {seconds}</para>

      <para>The veto time option allows specification of how many
      seconds after a poll closes that authorized players will be able
      to cancel the poll.  This timeframe may be set to zero to cause
      a successful poll to have it's action performed immediately
      after a poll completes.</para>

      <para>-votesRequired {count}</para>

      <para>As some servers are occassionally sparsely populated, the
      number of players that must be present and capable of voting may
      be set using this option. If there are not at least this many
      players on the server, a poll cannot be started.</para>

      <para>-votePecentage {percentage}</para>

      <para>The default voting percentage is a majority (greater than
      50%) of the players on a server that must vote affirmatively for
      a poll to succeed.  Servers that desire a vote that is close to
      unanimous should set the percentage to a higher value.</para>

    </sect1>

    <sect1>

      <title>Permissions</title>

      <para>Each of the voting system commands have a corresponding
      bzflag permission identifier.  They are POLL, VOTE, and VETO.
      By default, POLL and VOTE are in the REGISTERED group and VETO
      is in the ADMIN group.  Some servers may choose to <quote>open
      up</quote> the voting system to unregistered players; this may
      be done by placing the POLL and VOTE permissions into the
      DEFAULT group.  Likewise, it may be useful to place VETO into a
      COPS group if one has been defined for <quote>power
      users</quote>.</para>

      <para>Consult the bzfs manpage for more details on server
      configuration options and permission groups.</para>

    </sect1>

  </chapter>

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
