if CLIENT_INCLUDED
noinst_LIBRARIES = libGLKit.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in

libGLKit_a_SOURCES =			\
	OpenGLGState.cxx		\
	OpenGLLight.cxx			\
	OpenGLMaterial.cxx		\
	OpenGLTexture.cxx		\
	OpenGLTexFont.cxx		\
	OpenGLDisplayList.cxx		\
	RenderNode.cxx
